.column-widget {
  align-items: center;
  background-color: var(--alias-column-widget-bg);
  border-radius: 8px;
  box-shadow: 0px 8px 8px -4px #422f7d08, 0px 20px 24px -4px #00000033;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  position: relative;
}

.column-widget .header-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.column-widget .connectivity-status {
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
}

.column-widget .ethernet-backhaul {
  align-self: stretch;
  color: var(--alias-column-widget-sub-title);
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
}

.column-widget .bar-chart {
  align-self: stretch;
  position: relative;
  width: 100%;
}

.column-widget .content {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 1px;
  position: relative;
  width: 180px;
}

.column-widget .element {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.column-widget .ellipse {
  border-radius: 4px;
  height: 8px;
  position: relative;
  width: 8px;
}

.column-widget .div-2 {
  color: var(--alias-column-widget-text);
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
}

.column-widget .div-3 {
  color: var(--alias-column-widget-text);
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.column-widget .ellipse-2 {
  border-radius: 4px;
  height: 8px;
  position: relative;
  width: 8px;
}

.column-widget .ellipse-3 {
  border-radius: 4px;
  height: 8px;
  position: relative;
  width: 8px;
}

.column-widget .ellipse-4 {
  background-color: var(--alias-utilization-tag-blue1);
  border-radius: 4px;
  height: 8px;
  position: relative;
  width: 8px;
}

.column-widget .tall {
  color: var(--white);
}

.column-widget .compact {
  color: var(--alias-column-widget-title);
}

.column-widget .size-tall {
  flex: 0 0 auto;
}

.column-widget .size-compact {
  height: 60px;
}

.column-widget .size-0-compact {
  gap: 4px;
}

.column-widget .content.size-0-tall .ellipse {
  background-color: var(--alias-utilization-tag-blue1);
}

.column-widget .content.size-0-compact .ellipse {
  background-color: var(--alias-column-widget-graph);
}

.column-widget .content.size-0-tall .ellipse-2 {
  background-color: var(--alias-utilization-tag-blue1);
}

.column-widget .content.size-0-compact .ellipse-2 {
  background-color: var(--blue-light500);
}

.column-widget .content.size-0-tall .ellipse-3 {
  background-color: var(--alias-utilization-tag-blue1);
}

.column-widget .content.size-0-compact .ellipse-3 {
  background-color: #0be881;
}
